<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="bootstrap.min.css">
	<title>tament</title>
	<style type="text/css">
	  * {
	    margin:0;
	    padding:0;
	    font-family:sans-serif;
	    box-sizing:border-box;
	  }
	  
	 .nav-links ul li {
	 	list-style-type:none;
	 	padding:.25rem .75rem;
	 }
	 
	 .nav-links ul li:hover  {
	 	background:#009aff;
	 	color:#fff;
	 }
	 
	 .nav-links ul li a { text-decoration:none;font-size:13px;}
	 
	 .top-img {
	 	background:#f8f8f8;
	 	overflow:hidden;
	 	border-radius:20px;
	 	text-align:center;
	 }
	 
	 .text__description {
	 	font-size:13px;
	 	color:#aoa6ab;
	 	word-wrap:break-content;
	 }
	 
	 @media only screen and (max-width: 768px) {
	 	
	 }
	 
	 /* For mobile phones: */
	 [class*="col-"] {
	 width: 100%;
	 float:left;
	 }
	 @media only screen and (min-width: 600px) {
	 /* For tablets: */
	 .col-m-1 {width: 8.33%;}
	 .col-m-2 {width: 16.66%;}
	 .col-m-3 {width: 25%;}
	 .col-m-4 {width: 33.33%;}
	 .col-m-5 {width: 41.66%;}
	 .col-m-6 {width: 50%;}
	 .col-m-7 {width: 58.33%;}
	 .col-m-8 {width: 66.66%;}
	 .col-m-9 {width: 75%;}
	 .col-m-10 {width: 83.33%;}
	 .col-m-11 {width: 91.66%;}
	 .col-m-12 {width: 100%;}
	 }
	 @media only screen and (min-width: 768px) {
	 /* For desktop: */
	 .col-1 {width: 8.33%;}
	 .col-2 {width: 16.66%;}
	 .col-3 {width: 25%;}
	 .col-4 {width: 33.33%;}
	 .col-5 {width: 41.66%;}
	 .col-6 {width: 50%;}
	 .col-7 {width: 58.33%;}
	 .col-8 {width: 66.66%;}
	 .col-9 {width: 75%;}
	 .col-10 {width: 83.33%;}
	 .col-11 {width: 91.66%;}
	 .col-12 {width: 100%;}
	 }
	 
	</style>
  </head>
  <body>
  	
  	<header class="appbar">
  		<div class="container navbar">
  			<div class="logo-section"></div>
  			<div class="nav-links d-flex">
  				<ul class="d-flex">
  					<li><a href="#home" >Home</a></li>
  					<li><a href="#about" >About</a></li>
  					<li><a href="#about" >Populer</a></li>
  					<li><a href="#about" >Our menu</a></li>
  				</ul>
  			</div>	
  		</div>
  	</header>
  		
  	  <!-- ==================   ================-->
  	  
	  <article class="container">
  	  	<section id="home" >
  	  		<div class="col-6">
  	  			
  	  			<div>
  	  				<h1 class="h1 text-large" style="font-size:40px">
  	  					Testy Food like home
  	  				</h1>
  	  			
  	  			</div>
  	  			
  	  			<p class="text__description">
  	  				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  	  			</p>
  	  			
  	  			<button>Our Menu</button>
  	  			
  	  		</div>
  	  		
  	  		<div class="col-6">
  	  			<div class="card-img-top top-img" >
  	  				<img width="100%" style="height:auto"  src="pic.jpg">
  	  			</div>
  	  		</div>
  	  	</section>
  	  	<section id="about"></section>
  	  	<p>sjsnns</p>
  	  </article>
  	  
	  <!-- ==================   ================-->
	  
	  <footer class="footer">
	    <center class="container">
	      <ul class="nav-links d-flex">
	        <li><a class="nav-link" href="" >privacy</a></li>
	        <li><a class="nav-link" href="" >terms</a></li>
	        <div class="d-flex" style="padding:.375rem .75rem">
	          &copy;ashrafulislamsakib
	        </div>
	      </ul>
	    </center>
	  </footer>
	</div>
	
  </body>
</html>
